<html>
    <head>
        <title>Thank You!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <style>
            img{
                border-radius: 50%;
                position: absolute;
                left: 590px;
                border: 2px solid rgb(68, 65, 65);
            }
            h1{
                color: rgb(20, 146, 9);
                font-family: 'Montserrat', sans-serif;
                position: absolute;
                left: 450px;
                top: 370px;
                font-size: 55px;
            }
            h3{
                font-family: 'Montserrat', sans-serif;
                position: absolute;
                left: 590px;
                top: 460px;
                font-size: 30px;
            }
            </style>
        </head>
        <body>
            <img src="My Channel Logo.webp"><br>
            <h1>Thanks for you feedback!</h1><br>
            <h3>We will contact you shortly</h3>
            </body>
            </html>